src/pug/pages/contacto.pug
extends ../config/template
append config
  -pageTitle = 'Contacto'
  -pageDescription = 'Contacto'
  -pageImage = 'assets/svg/commande-logo.svg'

block main
  include ../includes/main-menu
  img.img__absolute(src="assets/img/registro.png", alt="registro")
  .container.form__container
    .content.margin-bottom
        h2.mdc-typography--headline2.color-primary ¡Escríbenos!
        h4.mdc-typography--headline4.margin-bottom Queremos conocerte.
        .form__box.flex-col-ss
            .text-field
                <div class="mdc-text-field mdc-text-field--outlined js-contact-nombre margin-bottom">
                          <input type="text" id="tf-outlined" class="mdc-text-field__input" required>
                          <div class="mdc-notched-outline">
                            <div class="mdc-notched-outline__leading"></div>
                            <div class="mdc-notched-outline__notch">
                              <label for="tf-outlined" class="mdc-floating-label">Nombre completo</label>
                            </div>
                            <div class="mdc-notched-outline__trailing"></div>
                          </div>
                </div>
            .text-field
                <div class="mdc-text-field mdc-text-field--outlined js-contact-telefono margin-bottom">
                          <input type="text" id="tf-outlined" class="mdc-text-field__input" required>
                          <div class="mdc-notched-outline">
                            <div class="mdc-notched-outline__leading"></div>
                            <div class="mdc-notched-outline__notch">
                              <label for="tf-outlined" class="mdc-floating-label">Teléfono</label>
                            </div>
                            <div class="mdc-notched-outline__trailing"></div>
                          </div>
                </div>
            .text-field
                <div class="mdc-text-field mdc-text-field--outlined js-contact-correo margin-bottom">
                          <input type="text" id="tf-outlined" class="mdc-text-field__input" required>
                          <div class="mdc-notched-outline">
                            <div class="mdc-notched-outline__leading"></div>
                            <div class="mdc-notched-outline__notch">
                              <label for="tf-outlined" class="mdc-floating-label">Correo</label>
                            </div>
                            <div class="mdc-notched-outline__trailing"></div>
                          </div>
                </div>
            .text-field
                <div class="mdc-text-field mdc-text-field--textarea js-contact-mensaje margin-bottom">
                  <textarea id="textarea" class="mdc-text-field__input" rows="8" cols="40"></textarea>
                  <div class="mdc-notched-outline">
                    <div class="mdc-notched-outline__leading"></div>
                    <div class="mdc-notched-outline__notch">
                      <label for="textarea" class="mdc-floating-label">Mensaje</label>
                    </div>
                    <div class="mdc-notched-outline__trailing"></div>
                  </div>
                </div>
            button.margin-bottom(href="" class="mdc-button mdc-button mdc-button--unelevated mdc-button--primary")
                span(class="mdc-button__label") ENVÍAR
                
block footer
  include ../includes/footer
        

public/contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Commande</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@CommandeApp">
    <meta property="og:title" content="Contacto">
    <meta property="og:description" content="Contacto">
    <meta property="og:image" content="assets/svg/commande-logo.svg">
    <link rel="stylesheet" href="assets/css/styles.css?t=1548822399042">
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <div class="main-top-bar__container">
      <div class="main-top-bar__content">
        <div class="branding"><img src="assets/svg/commande-logo.svg" alt="logo commande"></div>
        <div class="hamburger__box" id="js-hamburger-box"></div>
        <nav class="main-menu" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="main-menu">
          <ul>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link mdc-button" href="index.html" itemprop="name">Inicio</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link mdc-button" href="index.html#nosotros" itemprop="name">Nosotros</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link mdc-button" href="index.html#precios" itemprop="name">Precios</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link mdc-button" href="/registrarse.html" itemprop="name">Registrarse</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link mdc-button mdc-button--outlined" href="/" itemprop="name">Iniciar Sesión</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link mdc-button mdc-button--unelevated" href="/contacto.html" itemprop="name">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </div><img class="img__absolute" src="assets/img/registro.png" alt="registro">
    <div class="container form__container">
      <div class="content margin-bottom">
        <h2 class="mdc-typography--headline2 color-primary">¡Escríbenos!</h2>
        <h4 class="mdc-typography--headline4 margin-bottom">Queremos conocerte.</h4>
        <div class="form__box flex-col-ss">
          <div class="text-field"><div class="mdc-text-field mdc-text-field--outlined js-contact-nombre margin-bottom">
<input type="text" id="tf-outlined" class="mdc-text-field__input" required>
<div class="mdc-notched-outline">
<div class="mdc-notched-outline__leading"></div>
<div class="mdc-notched-outline__notch">
<label for="tf-outlined" class="mdc-floating-label">Nombre completo</label>
</div>
<div class="mdc-notched-outline__trailing"></div>
</div>
</div>
          </div>
          <div class="text-field"><div class="mdc-text-field mdc-text-field--outlined js-contact-telefono margin-bottom">
<input type="text" id="tf-outlined" class="mdc-text-field__input" required>
<div class="mdc-notched-outline">
<div class="mdc-notched-outline__leading"></div>
<div class="mdc-notched-outline__notch">
<label for="tf-outlined" class="mdc-floating-label">Teléfono</label>
</div>
<div class="mdc-notched-outline__trailing"></div>
</div>
</div>
          </div>
          <div class="text-field"><div class="mdc-text-field mdc-text-field--outlined js-contact-correo margin-bottom">
<input type="text" id="tf-outlined" class="mdc-text-field__input" required>
<div class="mdc-notched-outline">
<div class="mdc-notched-outline__leading"></div>
<div class="mdc-notched-outline__notch">
<label for="tf-outlined" class="mdc-floating-label">Correo</label>
</div>
<div class="mdc-notched-outline__trailing"></div>
</div>
</div>
          </div>
          <div class="text-field"><div class="mdc-text-field mdc-text-field--textarea js-contact-mensaje margin-bottom">
<textarea id="textarea" class="mdc-text-field__input" rows="8" cols="40"></textarea>
<div class="mdc-notched-outline">
<div class="mdc-notched-outline__leading"></div>
<div class="mdc-notched-outline__notch">
<label for="textarea" class="mdc-floating-label">Mensaje</label>
</div>
<div class="mdc-notched-outline__trailing"></div>
</div>
</div>
          </div>
          <button class="margin-bottom mdc-button mdc-button mdc-button--unelevated mdc-button--primary" href=""><span class="mdc-button__label">ENVÍAR</span></button>
        </div>
      </div>
    </div>
    <footer>
      <div class="container footer__container">
        <div class="content footer__content">
          <div class="grid-2-col">
            <div class="footer__box flex-col-ss"><img class="footer__logo" src="assets/svg/commande-logo.svg" alt="logo commande">
              <p>Software para la gestión de solicitudes en restaurantes, bares y cafés. </p>
              <p>Nuevo paradigma de atención en local del que no te puedes quedar fuera.</p>
            </div>
            <div class="footer__box--two">
              <div class="footer__action"><a class="footer__link mdc-button mdc-button--outlined btn-outline-invert" href=""><span class="mdc-button__label">Registrarse</span></a><a class="mdc-button--invert mdc-button mdc-button--unelevated" href=""><span class="mdc-button__label">Acceso Clientes</span></a></div>
              <div class="footer__rrss"><a href=""><img src="assets/svg/facebook.svg" alt="facebook commande"></a><a href=""><img src="assets/svg/instagram.svg" alt="intagram commande"></a><a href=""><img src="assets/svg/linkedin.svg" alt="linkedin commande"></a><a href=""><img src="assets/svg/twitter.svg" alt="twitter commande"></a></div>
              <div class="footer__contact">
                <p>+56 9 8201 8757 </p><a href="contacto@commandeapp.com" target="_top">contacto@commandeapp.com</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/scripts-min.js?t=1548822399042"></script>
  </body>
</html>
