src/pug/pages/index.pug
extends ../config/template
append config
  -pageTitle = 'Commande'
  -pageDescription = 'Pagina inicial de Commande'
  -pageImage = 'assets/svg/commande-logo.svg'

block main
  include ../includes/main-menu
  .main__container
    .main__deco
    .main__content
      .main__title
        h2.mdc-typography--headline2 Sabemos la importancia de tener clientes felices
      .main__img
      .main__info
        h5.mdc-typography--headline5 Administra fácilmente todas las solicitudes de tus comensales y fidelízalos para que vuelvan una y otra vez.   
        button(class="botton mdc-button mdc-button--unelevated")
          span(class="mdc-button__label") Pide un Demo
      .main__none

  .nosotros__container
    .nosotros__content
      .nosotros__title
        h2.mdc-typography--headline2 Conoce lo que puedes hacer con nosotros.
      .nosotros__tab-bar
      .nosotros__box
        .nosotros__text
         h5.mdc-typography--headline5 Mantén el orden y la gestión de tu restorant, bar o local de comida de forma fácil, eficiente y organizada.
         h4.mdc-typography--headline4 ¡Mira el video!
        .nosotros__video
          iframe(width="720" height="480" src="https://www.youtube.com/embed/svH3LW5J36M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)


  .container
    .content.flex-col-cc
      .content-float-images
        img.float-img.float-img__smartphone(src="assets/img/smartphone.jpg", alt="smartphone")
        img.float-img(src="assets/img/float-cards.png", alt="float-cards")
      .center-text
        h2.mdc-typography--headline2 Mantén a tus clientes felices
        h5.mdc-typography--headline5 y sin hacerlos esperar demás, diles exactamente cuanto te demorarás en atender su solicitud y recibe feedback de inmediato.

  .container
    .content
      .grid-3-col
        .box.flex-col-ss
          img(src="assets/img/analitica.png", alt="")
          pre.mdc-typography--caption ESTADÍSTICAS Y ANÁLITICA
          h5.mdc-typography--headline5 Conoce a tu clientela y mejora tu relación con ellos.
          p.mdc-typography--body1 Descubre los horarios en los que te visita, cuanto tiempo están disfrutando y crea promociones para que vuelvan una y otra vez.
        .box.flex-col-ss
          img(src="assets/img/promociones.png", alt="")
          pre.mdc-typography--caption PREMIOS Y PROMOCIONES
          h5.mdc-typography--headline5 Crea promociones y fideliza a tus clientes.
          p.mdc-typography--body1 Puedes crear promociones especiales a todos tus clientes o cada cantidad de visitas poder canjear premios y beneficios exclusivos.
        .box.flex-col-ss
          img(src="assets/img/administracion.png", alt="")
          pre.mdc-typography--caption ADMINISTRACIÓN Y GESTIÓN
          h5.mdc-typography--headline5 Registra cuanto tiempo esperan tus clientes para ser atendidos.
          p.mdc-typography--body1 No dejes que ningún cliente se vaya por que nunca recibió atención o fue mal atendido.

  .container
    .content
      .center-text
        h2.mdc-typography--headline2 Encuentra nuestros QR's en...
  .container.clients__container
    .content
      .grid-4-col
        img(src="assets/img/protobar.png", alt="Protobar")
        img(src="assets/img/saratoga.png", alt="Saratoga")
        img(src="assets/img/pacto-arte-bar.png", alt="Pacto bar")
        img(src="assets/img/insert-coin.png", alt="Insert Coin")

  .container.price__container
    .content
      .center-text.price__title
        h2.mdc-typography--headline2 PRECIOS
      .card__content
        .card.card--normal
          .card__title
            h3.mdc-typography--headline3 GRATIS
            pre.mdc-typography--caption POR UN MES
          .card__price.card--normal__price
            h1.mdc-typography--headline1 0
          .card__features
            ul
              li Podrás gestionar las solicitudes en tu restaurante.
              li Obtendrás QRS-Commande para cada una de tus mesas.
          .card__action
            button(class="botton mdc-button mdc-button--unelevated")
              span(class="mdc-button__label") Pide un Demo
        .card.card--premium
          .card__title
            h3.mdc-typography--headline3 PREMIUM
            pre.mdc-typography--caption PAGO MENSUAL
          .card__price
            h1.mdc-typography--headline1 1
            p Dólar por mesa.
          .card__features
            ul 
              li Podrás gestionar las solicitudes en tu restaurante.
              li Obtendrás QRS-Commande para cada una de tus mesas.
              li Obtendrás ESTADÍSTICAS y podrás conocer a tus clientes a fondo.
          .card__action
            button(class="card__action--premium mdc-button mdc-button--unelevated")
              span(class="mdc-button__label") SOLICITAR PREMIUM

block footer
  include ../includes/footer
        

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Commande</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@CommandeApp">
    <meta property="og:title" content="Commande">
    <meta property="og:description" content="Pagina inicial de Commande">
    <meta property="og:image" content="assets/svg/commande-logo.svg">
    <link rel="stylesheet" href="assets/css/styles.css?t=1548822399054">
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <div class="main-top-bar__container">
      <div class="main-top-bar__content">
        <div class="branding"><img src="assets/svg/commande-logo.svg" alt="logo commande"></div>
        <div class="hamburger__box" id="js-hamburger-box"></div>
        <nav class="main-menu" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="main-menu">
          <ul>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link mdc-button" href="index.html" itemprop="name">Inicio</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link mdc-button" href="index.html#nosotros" itemprop="name">Nosotros</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link mdc-button" href="index.html#precios" itemprop="name">Precios</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link mdc-button" href="/registrarse.html" itemprop="name">Registrarse</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link mdc-button mdc-button--outlined" href="/" itemprop="name">Iniciar Sesión</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link mdc-button mdc-button--unelevated" href="/contacto.html" itemprop="name">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="main__container">
      <div class="main__deco"></div>
      <div class="main__content">
        <div class="main__title">
          <h2 class="mdc-typography--headline2">Sabemos la importancia de tener clientes felices</h2>
        </div>
        <div class="main__img"></div>
        <div class="main__info">
          <h5 class="mdc-typography--headline5">Administra fácilmente todas las solicitudes de tus comensales y fidelízalos para que vuelvan una y otra vez.   </h5>
          <button class="botton mdc-button mdc-button--unelevated"><span class="mdc-button__label">Pide un Demo</span></button>
        </div>
        <div class="main__none"></div>
      </div>
    </div>
    <div class="nosotros__container">
      <div class="nosotros__content">
        <div class="nosotros__title">
          <h2 class="mdc-typography--headline2">Conoce lo que puedes hacer con nosotros.</h2>
        </div>
        <div class="nosotros__tab-bar"></div>
        <div class="nosotros__box">
          <div class="nosotros__text">
            <h5 class="mdc-typography--headline5">Mantén el orden y la gestión de tu restorant, bar o local de comida de forma fácil, eficiente y organizada.</h5>
            <h4 class="mdc-typography--headline4">¡Mira el video!</h4>
          </div>
          <div class="nosotros__video">
            <iframe width="720" height="480" src="https://www.youtube.com/embed/svH3LW5J36M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="content flex-col-cc">
        <div class="content-float-images"><img class="float-img float-img__smartphone" src="assets/img/smartphone.jpg" alt="smartphone"><img class="float-img" src="assets/img/float-cards.png" alt="float-cards"></div>
        <div class="center-text">
          <h2 class="mdc-typography--headline2">Mantén a tus clientes felices</h2>
          <h5 class="mdc-typography--headline5">y sin hacerlos esperar demás, diles exactamente cuanto te demorarás en atender su solicitud y recibe feedback de inmediato.</h5>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <div class="grid-3-col">
          <div class="box flex-col-ss"><img src="assets/img/analitica.png" alt="">
            <pre class="mdc-typography--caption">ESTADÍSTICAS Y ANÁLITICA</pre>
            <h5 class="mdc-typography--headline5">Conoce a tu clientela y mejora tu relación con ellos.</h5>
            <p class="mdc-typography--body1">Descubre los horarios en los que te visita, cuanto tiempo están disfrutando y crea promociones para que vuelvan una y otra vez.</p>
          </div>
          <div class="box flex-col-ss"><img src="assets/img/promociones.png" alt="">
            <pre class="mdc-typography--caption">PREMIOS Y PROMOCIONES</pre>
            <h5 class="mdc-typography--headline5">Crea promociones y fideliza a tus clientes.</h5>
            <p class="mdc-typography--body1">Puedes crear promociones especiales a todos tus clientes o cada cantidad de visitas poder canjear premios y beneficios exclusivos.</p>
          </div>
          <div class="box flex-col-ss"><img src="assets/img/administracion.png" alt="">
            <pre class="mdc-typography--caption">ADMINISTRACIÓN Y GESTIÓN</pre>
            <h5 class="mdc-typography--headline5">Registra cuanto tiempo esperan tus clientes para ser atendidos.</h5>
            <p class="mdc-typography--body1">No dejes que ningún cliente se vaya por que nunca recibió atención o fue mal atendido.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <div class="center-text">
          <h2 class="mdc-typography--headline2">Encuentra nuestros QR's en...</h2>
        </div>
      </div>
    </div>
    <div class="container clients__container">
      <div class="content">
        <div class="grid-4-col"><img src="assets/img/protobar.png" alt="Protobar"><img src="assets/img/saratoga.png" alt="Saratoga"><img src="assets/img/pacto-arte-bar.png" alt="Pacto bar"><img src="assets/img/insert-coin.png" alt="Insert Coin"></div>
      </div>
    </div>
    <div class="container price__container">
      <div class="content">
        <div class="center-text price__title">
          <h2 class="mdc-typography--headline2">PRECIOS</h2>
        </div>
        <div class="card__content">
          <div class="card card--normal">
            <div class="card__title">
              <h3 class="mdc-typography--headline3">GRATIS</h3>
              <pre class="mdc-typography--caption">POR UN MES</pre>
            </div>
            <div class="card__price card--normal__price">
              <h1 class="mdc-typography--headline1">0</h1>
            </div>
            <div class="card__features">
              <ul>
                <li>Podrás gestionar las solicitudes en tu restaurante.</li>
                <li>Obtendrás QRS-Commande para cada una de tus mesas.</li>
              </ul>
            </div>
            <div class="card__action">
              <button class="botton mdc-button mdc-button--unelevated"><span class="mdc-button__label">Pide un Demo</span></button>
            </div>
          </div>
          <div class="card card--premium">
            <div class="card__title">
              <h3 class="mdc-typography--headline3">PREMIUM</h3>
              <pre class="mdc-typography--caption">PAGO MENSUAL</pre>
            </div>
            <div class="card__price">
              <h1 class="mdc-typography--headline1">1</h1>
              <p>Dólar por mesa.</p>
            </div>
            <div class="card__features">
              <ul> 
                <li>Podrás gestionar las solicitudes en tu restaurante.</li>
                <li>Obtendrás QRS-Commande para cada una de tus mesas.</li>
                <li>Obtendrás ESTADÍSTICAS y podrás conocer a tus clientes a fondo.</li>
              </ul>
            </div>
            <div class="card__action">
              <button class="card__action--premium mdc-button mdc-button--unelevated"><span class="mdc-button__label">SOLICITAR PREMIUM</span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container footer__container">
        <div class="content footer__content">
          <div class="grid-2-col">
            <div class="footer__box flex-col-ss"><img class="footer__logo" src="assets/svg/commande-logo.svg" alt="logo commande">
              <p>Software para la gestión de solicitudes en restaurantes, bares y cafés. </p>
              <p>Nuevo paradigma de atención en local del que no te puedes quedar fuera.</p>
            </div>
            <div class="footer__box--two">
              <div class="footer__action"><a class="footer__link mdc-button mdc-button--outlined btn-outline-invert" href=""><span class="mdc-button__label">Registrarse</span></a><a class="mdc-button--invert mdc-button mdc-button--unelevated" href=""><span class="mdc-button__label">Acceso Clientes</span></a></div>
              <div class="footer__rrss"><a href=""><img src="assets/svg/facebook.svg" alt="facebook commande"></a><a href=""><img src="assets/svg/instagram.svg" alt="intagram commande"></a><a href=""><img src="assets/svg/linkedin.svg" alt="linkedin commande"></a><a href=""><img src="assets/svg/twitter.svg" alt="twitter commande"></a></div>
              <div class="footer__contact">
                <p>+56 9 8201 8757 </p><a href="contacto@commandeapp.com" target="_top">contacto@commandeapp.com</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/scripts-min.js?t=1548822399054"></script>
  </body>
</html>
