public/registrarse.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Commande</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@CommandeApp">
    <meta property="og:title" content="Registrarse">
    <meta property="og:description" content="Registrate y empieza tu periodo de prueba gratuito">
    <meta property="og:image" content="assets/svg/commande-logo.svg">
    <link rel="stylesheet" href="assets/css/styles.css?t=1549413576028">
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <div class="main-top-bar__container">
      <div class="main-top-bar__content">
        <div class="branding"><a href="index.html"><img src="assets/svg/commande-logo.svg" alt="logo commande"></a></div>
        <div class="hamburger__box" id="js-hamburger-box"></div>
        <nav class="main-menu" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="main-menu">
          <ul>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link mdc-button" href="index.html" itemprop="name">Inicio</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link mdc-button mdc-button--outlined" href="/" itemprop="name">Iniciar Sesión</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link mdc-button mdc-button--unelevated" href="./#contacto" itemprop="name">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </div><img class="img__absolute" src="assets/img/registro.png" alt="registro">
    <div class="container form__container">
      <div class="content content__medium-width margin-bottom">
        <h2 class="mdc-typography--headline2 color-primary">¡Regístrate!</h2>
        <h5 class="mdc-typography--headline5">Y empieza tu periodo de prueba gratuito.</h5>
        <div class="form">
          <div class="form__box form__box__general-data">
            <h5 class="mdc-typography--headline5">Información General</h5>
            <div class="grid-2-col">
              <div class="text-field"><div class="mdc-text-field mdc-text-field--outlined js-registro-nombre">
<input type="text" id="tf-outlined" class="mdc-text-field__input" required aria-controls="username-helper-text" aria-describedby="username-helper-text">
<div class="mdc-notched-outline">
<div class="mdc-notched-outline__leading"></div>
<div class="mdc-notched-outline__notch">
<label for="tf-outlined" class="mdc-floating-label">Nombre completo</label>
</div>
<div class="mdc-notched-outline__trailing"></div>
</div>
</div>
<p id="username-helper-text" class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent" aria-hidden="true">*Campo obligatorio</p>
              </div>
              <div class="text-field"><div class="mdc-text-field mdc-text-field--outlined js-form-correo">
<input type="text" id="tf-outlined" class="mdc-text-field__input" required>
<div class="mdc-notched-outline">
<div class="mdc-notched-outline__leading"></div>
<div class="mdc-notched-outline__notch">
<label for="tf-outlined" class="mdc-floating-label">Correo</label>
</div>
<div class="mdc-notched-outline__trailing"></div>
</div>
</div>
<p class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent" aria-hidden="true">*Campo obligatorio</p>
              </div>
              <div class="text-field"><div class="mdc-text-field mdc-text-field--outlined js-form-pass">
<input type="password" id="tf-outlined" class="mdc-text-field__input" required>
<div class="mdc-notched-outline">
<div class="mdc-notched-outline__leading"></div>
<div class="mdc-notched-outline__notch">
<label for="tf-outlined" class="mdc-floating-label">Contraseña</label>
</div>
<div class="mdc-notched-outline__trailing"></div>
</div>
</div>
<p class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent" aria-hidden="true">*Campo obligatorio</p>
              </div>
              <div class="text-field"><div class="mdc-text-field mdc-text-field--outlined js-form-confirm-pass">
<input type="password" id="tf-outlined" class="mdc-text-field__input" required>
<div class="mdc-notched-outline">
<div class="mdc-notched-outline__leading"></div>
<div class="mdc-notched-outline__notch">
<label for="tf-outlined" class="mdc-floating-label">Confirmar contraseña</label>
</div>
<div class="mdc-notched-outline__trailing"></div>
</div>
</div>
<p class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent" aria-hidden="true">*Campo obligatorio</p>
              </div>
            </div>
          </div>
          <div class="form__box form__box__restorant-data margin-bottom">
            <h5 class="mdc-typography--headline5">Selecciona tu restaurant o bar.</h5>
            <div class="grid-2-col">
              <div class="text-field"><div class="mdc-text-field mdc-text-field--outlined js-form-local">
<input type="text" id="tf-outlined" class="mdc-text-field__input" required>
<div class="mdc-notched-outline">
<div class="mdc-notched-outline__leading"></div>
<div class="mdc-notched-outline__notch">
<label for="tf-outlined" class="mdc-floating-label">Nombre de local</label>
</div>
<div class="mdc-notched-outline__trailing"></div>
</div>
</div>
<p class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent" aria-hidden="true">*Debería aparecer en el mapa</p>
              </div>
              <div class="form__google-maps"></div>
              <div class="text-field"><div class="mdc-text-field mdc-text-field--outlined js-form-mesas">
<input type="number" id="tf-outlined" class="mdc-text-field__input" required>
<div class="mdc-notched-outline">
<div class="mdc-notched-outline__leading"></div>
<div class="mdc-notched-outline__notch">
<label for="tf-outlined" class="mdc-floating-label">Cantidad de mesas</label>
</div>
<div class="mdc-notched-outline__trailing"></div>
</div>
</div>
<p class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent" aria-hidden="true">*Ingresa el número de mesas que tu local posee</p>
              </div>
            </div>
          </div>
          <div class="form__box flex-col-ss"><div class="mdc-form-field padding-1-0">
<div class="mdc-checkbox">
<input type="checkbox" class="mdc-checkbox__native-control" id="checkbox-1"/>
<div class="mdc-checkbox__background">
            <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24"> 
              <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"></path>
            </svg><div class="mdc-checkbox__mixedmark"></div>
</div>
</div>
<label for="checkbox-1">Acepto los términos y condiciones</label>
</div>
            <button class="margin-bottom mdc-button mdc-button mdc-button--unelevated mdc-button--primary" href=""><span class="mdc-button__label">Registrarme</span></button>
            <p class="mdc-typography--caption">Registrándote estás de acuerdo con los términos y condiciones de uso de COMMANDE app y con las siguientes indicaciones correspondientes a tu registro:</p>
            <p class="mdc-typography--caption">Tu email de usuario y contraseña deben saberlo tus empleados. Utiliza estos campos con responsabilidad.</p>
            <p class="mdc-typography--caption">En el campo de Nombre puede ir el nombre de tu Restaurant.</p>
            <p class="mdc-typography--caption">Al aceptar estas condiciones indicas que eres el dueño/manager del restaurant.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container footer__container">
        <div class="content footer__content">
          <div class="grid-2-col">
            <div class="footer__box flex-col-ss"><img class="footer__logo" src="assets/svg/commande-logo.svg" alt="logo commande">
              <p>Software para la gestión de solicitudes en restaurantes, bares y cafés. </p>
              <p>Nuevo paradigma de atención en local del que no te puedes quedar fuera.</p>
            </div>
            <div class="footer__box--two">
              <div class="footer__action"><a class="footer__link mdc-button mdc-button--outlined btn-outline-invert" href=""><span class="mdc-button__label">Registrarse</span></a><a class="mdc-button--invert mdc-button mdc-button--unelevated" href=""><span class="mdc-button__label">Acceso Clientes</span></a></div>
              <div class="footer__rrss"><a href=""><img src="assets/svg/facebook.svg" alt="facebook commande"></a><a href=""><img src="assets/svg/instagram.svg" alt="intagram commande"></a><a href=""><img src="assets/svg/linkedin.svg" alt="linkedin commande"></a><a href=""><img src="assets/svg/twitter.svg" alt="twitter commande"></a></div>
              <div class="footer__contact">
                <p>+56 9 8201 8757 </p><a href="contacto@commandeapp.com" target="_top">contacto@commandeapp.com</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/scripts-min.js?t=1549413576028"></script>
  </body>
</html>

src/pug/pages/registrarse.pug
extends ../config/template
append config
  -pageTitle = 'Registrarse'
  -pageDescription = 'Registrate y empieza tu periodo de prueba gratuito'
  -pageImage = 'assets/svg/commande-logo.svg'

block main
  include ../includes/main-menu
  img.img__absolute(src="assets/img/registro.png", alt="registro")
  .container.form__container
    .content.content__medium-width.margin-bottom
        h2.mdc-typography--headline2.color-primary ¡Regístrate!
        h5.mdc-typography--headline5 Y empieza tu periodo de prueba gratuito.
        .form
            .form__box.form__box__general-data
                h5.mdc-typography--headline5 Información General
                .grid-2-col
                    .text-field
                        <div class="mdc-text-field mdc-text-field--outlined js-registro-nombre">
                          <input type="text" id="tf-outlined" class="mdc-text-field__input" required aria-controls="username-helper-text" aria-describedby="username-helper-text">
                          <div class="mdc-notched-outline">
                            <div class="mdc-notched-outline__leading"></div>
                            <div class="mdc-notched-outline__notch">
                              <label for="tf-outlined" class="mdc-floating-label">Nombre completo</label>
                            </div>
                            <div class="mdc-notched-outline__trailing"></div>
                          </div>
                        </div>
                        <p id="username-helper-text" class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent" aria-hidden="true">*Campo obligatorio</p>
                    .text-field
                        <div class="mdc-text-field mdc-text-field--outlined js-form-correo">
                          <input type="text" id="tf-outlined" class="mdc-text-field__input" required>
                          <div class="mdc-notched-outline">
                            <div class="mdc-notched-outline__leading"></div>
                            <div class="mdc-notched-outline__notch">
                              <label for="tf-outlined" class="mdc-floating-label">Correo</label>
                            </div>
                            <div class="mdc-notched-outline__trailing"></div>
                          </div>
                        </div>
                        <p class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent" aria-hidden="true">*Campo obligatorio</p>
                    .text-field
                        <div class="mdc-text-field mdc-text-field--outlined js-form-pass">
                          <input type="password" id="tf-outlined" class="mdc-text-field__input" required>
                          <div class="mdc-notched-outline">
                            <div class="mdc-notched-outline__leading"></div>
                            <div class="mdc-notched-outline__notch">
                              <label for="tf-outlined" class="mdc-floating-label">Contraseña</label>
                            </div>
                            <div class="mdc-notched-outline__trailing"></div>
                          </div>
                        </div>
                        <p class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent" aria-hidden="true">*Campo obligatorio</p>
                    .text-field
                        <div class="mdc-text-field mdc-text-field--outlined js-form-confirm-pass">
                          <input type="password" id="tf-outlined" class="mdc-text-field__input" required>
                          <div class="mdc-notched-outline">
                            <div class="mdc-notched-outline__leading"></div>
                            <div class="mdc-notched-outline__notch">
                              <label for="tf-outlined" class="mdc-floating-label">Confirmar contraseña</label>
                            </div>
                            <div class="mdc-notched-outline__trailing"></div>
                          </div>
                        </div>
                        <p class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent" aria-hidden="true">*Campo obligatorio</p>
            .form__box.form__box__restorant-data.margin-bottom
                h5.mdc-typography--headline5 Selecciona tu restaurant o bar.
                .grid-2-col
                
                    .text-field
                        <div class="mdc-text-field mdc-text-field--outlined js-form-local">
                          <input type="text" id="tf-outlined" class="mdc-text-field__input" required>
                          <div class="mdc-notched-outline">
                            <div class="mdc-notched-outline__leading"></div>
                            <div class="mdc-notched-outline__notch">
                              <label for="tf-outlined" class="mdc-floating-label">Nombre de local</label>
                            </div>
                            <div class="mdc-notched-outline__trailing"></div>
                          </div>
                        </div>
                        <p class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent" aria-hidden="true">*Debería aparecer en el mapa</p>

                    .form__google-maps
                    .text-field
                        <div class="mdc-text-field mdc-text-field--outlined js-form-mesas">
                          <input type="number" id="tf-outlined" class="mdc-text-field__input" required>
                          <div class="mdc-notched-outline">
                            <div class="mdc-notched-outline__leading"></div>
                            <div class="mdc-notched-outline__notch">
                              <label for="tf-outlined" class="mdc-floating-label">Cantidad de mesas</label>
                            </div>
                            <div class="mdc-notched-outline__trailing"></div>
                          </div>
                        </div>
                        <p class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent" aria-hidden="true">*Ingresa el número de mesas que tu local posee</p>

            .form__box.flex-col-ss
                <div class="mdc-form-field padding-1-0">
                  <div class="mdc-checkbox">
                    <input type="checkbox" class="mdc-checkbox__native-control" id="checkbox-1"/>
                    <div class="mdc-checkbox__background">
                      svg(class="mdc-checkbox__checkmark" viewBox="0 0 24 24") 
                        path(class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59")
                      <div class="mdc-checkbox__mixedmark"></div>
                    </div>
                  </div>
                  <label for="checkbox-1">Acepto los términos y condiciones</label>
                </div>
                button.margin-bottom(href="" class="mdc-button mdc-button mdc-button--unelevated mdc-button--primary")
                    span(class="mdc-button__label") Registrarme
                
                p.mdc-typography--caption Registrándote estás de acuerdo con los términos y condiciones de uso de COMMANDE app y con las siguientes indicaciones correspondientes a tu registro:
                p.mdc-typography--caption Tu email de usuario y contraseña deben saberlo tus empleados. Utiliza estos campos con responsabilidad.
                p.mdc-typography--caption En el campo de Nombre puede ir el nombre de tu Restaurant.
                p.mdc-typography--caption Al aceptar estas condiciones indicas que eres el dueño/manager del restaurant.
block footer
  include ../includes/footer
        
